DATABASE_URL="file:./db.sqlite3"

AUTH_SECRET="your-auth-secret"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

GITHUB_CLIENT_ID="your-google-client-id"
GITHUB_CLIENT_SECRET="your-google-client-secret"